<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>StanCon Highlights - The Mouse Imaging Centre Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Chris Hammill" />
  <meta name="description" content="Hi readers,
Recently I got back from StanCon 2018 Ansilomar. I had a little time waiting for one of my flights and I thought I’d reflect on the conference. Last year I was lucky enough to go to the first StanCon and it was nice to be able to see how the conference has grown. This year it was three days of tutorials, talks, and networking. I had a blast." />

  <meta name="keywords" content="Mouse, Imaging, MICe, Mouse Imaging Centre, SickKids" />






<meta name="generator" content="Hugo 0.32.4" />


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-63858206-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-63858206-2');
</script>



<link rel="canonical" href="/blog/post/2018-01-13_stancon-highlights/" />

<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="icon" href="/blog/favicon.ico" />
<link rel="manifest" href="/blog/manifest.json">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">







<link href="/blog/dist/even.min.css" rel="stylesheet">
<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

<link href="/blog/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="StanCon Highlights" />
<meta property="og:description" content="Hi readers,
Recently I got back from StanCon 2018 Ansilomar. I had a little time waiting for one of my flights and I thought I’d reflect on the conference. Last year I was lucky enough to go to the first StanCon and it was nice to be able to see how the conference has grown. This year it was three days of tutorials, talks, and networking. I had a blast." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/post/2018-01-13_stancon-highlights/" />



<meta property="article:published_time" content="2018-01-19T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-01-19T00:00:00&#43;00:00"/>











<meta itemprop="name" content="StanCon Highlights">
<meta itemprop="description" content="Hi readers,
Recently I got back from StanCon 2018 Ansilomar. I had a little time waiting for one of my flights and I thought I’d reflect on the conference. Last year I was lucky enough to go to the first StanCon and it was nice to be able to see how the conference has grown. This year it was three days of tutorials, talks, and networking. I had a blast.">


<meta itemprop="datePublished" content="2018-01-19T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-01-19T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1486">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="StanCon Highlights"/>
<meta name="twitter:description" content="Hi readers,
Recently I got back from StanCon 2018 Ansilomar. I had a little time waiting for one of my flights and I thought I’d reflect on the conference. Last year I was lucky enough to go to the first StanCon and it was nice to be able to see how the conference has grown. This year it was three days of tutorials, talks, and networking. I had a blast."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/" class="logo">Mouse Imaging Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/blog/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/blog/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/blog/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div>
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/blog/" class="logo">Mouse Imaging Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/blog/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/about/">About</a>
      </li>
  </ul>
</nav>

    </header>
  <div>
    
  <div class="container" id="mobile-panel">
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">StanCon Highlights</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-01-19 </span>
        
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    
  </div>
</div>

    
    <div class="post-content">
      <p>Hi readers,</p>
<p>Recently I got back from StanCon 2018 Ansilomar. I had a little time waiting for one of my flights and I thought I’d reflect on the conference. Last year I was lucky enough to go to the first StanCon and it was nice to be able to see how the conference has grown. This year it was three days of tutorials, talks, and networking. I had a blast.</p>
<p>Here are some of my personal highlights, I’ll update with links to the slides/videos as they become available.</p>
<div id="tutorials" class="section level2">
<h2>Tutorials:</h2>
<div id="learning-about-stan-under-the-hood" class="section level3">
<h3>Learning about stan under the hood</h3>
<p>Dan Lee and Charles Margossian taught back-to-back sessions about the c++ internals of Stan. Charles taught how to add a new function to the stan math library. I enjoyed this because late last year I was trying to hack some new functionality into the stan math library, and had to learn this the hard way. Charles made it look so simple. Dan gave a tour of some of the c++ code that runs the sampler builds the computational contexts for the model. This has inspired me and I hope to try writing some simple autodiff programs using the underlying autodiff library. I had been toying with writing these kinds of program using Haskell’s AD library, but the linear algebra story there isn’t as obvious (or at least I struggled with it).</p>
</div>
<div id="advanced-hierarchical-models" class="section level3">
<h3>Advanced Hierarchical Models</h3>
<p><a href="http://mc-stan.org/events/stancon2018/AHM/AHM3.pdf">Slides</a></p>
<p>Ben Goodrich taught a triplet of advanced hierarchical modelling sessions. The most advanced the sessions got was introducing the multivariate normal non-centered parameterization (which I have already been using in my models), but it was very useful to see into the thought processes of an expert. Some tips I caught through the sessions were to use Paul Burkner’s <a href="https://cran.r-project.org/web/packages/brms/index.html">brms package</a> to auto-generate hierarchical model code. Ben recommended starting with auto-generated code when writing models, and then riffing on top, which seems like a great idea to me. Another point he emphasized was to use prior prediction as a sanity check, which I know has been recommended elsewhere, but seems like good advice.</p>
</div>
<div id="model-selection" class="section level3">
<h3>Model Selection</h3>
<p>Probably the most attended session of the conference was Aki Vehtari’s model selection session. This was a perfect follow-up to his last-minute talk on regularized horseshoe priors from the day before. Aki introduced us to the expected log predictive density (ELPD), the bayesian answer to information criteria. He introduced us to the three approaches to dealing with the fact that the true future distribution is unknown:</p>
<ol style="list-style-type: decimal">
<li><span class="math inline">\(\mathit{M}_{open}\)</span> - The normal approach of using the leave-one-out distribution as an approximation for the future</li>
<li><span class="math inline">\(\mathit{M}_{closed}\)</span> - This one wasn’t covered in detail.</li>
<li><span class="math inline">\(\mathit{M}_{completed}\)</span> - Using a trusted distribution to approximate the future.</li>
</ol>
<p>The applicability of <span class="math inline">\(\mathit{M}_{completed}\)</span> isn’t immediately obvious, where would you get a distribution you trust more than your posterior. The answer is you that essentially do in the model selection case! If your full model is suitably regularized, the full model is more trustworthy than the sub-models. This can be used to get more precise cross-validation estimates for the sub-model allowing you to identify irrelevant predictors.</p>
<p>To make this computationally feasibly Aki presented the projection predictive method. Fit your full model, probably regularized with horseshoe priors, then fit sub-models such that they minimize the KL divergence between them and the full model (projection). Then pick the sub-model with the lowest KL divergence! He has a package on github called <a href="https://github.com/stan-dev/projpred">projpred</a> for doing this.</p>
<p>I was already planning on writing a post about PSIS-LOO the importance sampling based approximate cross validation done in the <a href="https://cran.r-project.org/web/packages/loo/index.html">loo package</a>. I’ll spend more time explaining ELPD then. Another exciting tidbit from the talk, the loo package is getting a 2.0 version coming soon.</p>
</div>
</div>
<div id="talks" class="section level2">
<h2>Talks</h2>
<div id="were-leaving-one-out-wrong" class="section level3">
<h3>We’re leaving-one-out wrong</h3>
<p>Sophia Rabe-Hesketh gave a great first talk of the conference on leave-one-out cross-validation. Coming back to the ELPD, it looks like the way we’re computing them now doesn’t make sense for hierarchical models. Take for example a model where you have a random group: when you imagine the future distribution as your loo distribution, you are imagining drawing new subjects for your observed groups, but presumably your groups are random because in the future you’d like to sample new groups. In this case you can’t use the standard loo distribution to compute your ELPD, you need to generate marginal likelihoods and use those as a mixed-predictive distribution for computing ELPD. Sophia called this LOCO sampling, because it is akin to leaving one cluster (group) out at a time.</p>
</div>
<div id="joint-models-are-in-rstanarm" class="section level3">
<h3>Joint Models are in rstanarm</h3>
<p>Sam Brilleman gave a really cool talk on using coupled models for predicting time to events. For example using the trajectory of a biomarker to predict an adverse health event. By sharing parameters between the two models (proportional hazards for the event, hierarchical model for biomarkers) you share information between the two data types. In collaboration with Ben Goodrich this is now easy in rstanarm. Very cool.</p>
</div>
<div id="even-facebook-likes-stan" class="section level3">
<h3>Even facebook likes stan</h3>
<p>Sean Taylor and Ben Letham from facebook came to talk about their awesome forecasting tool <a href="https://github.com/facebook/prophet">prophet</a>. I saw the release for this a while back but hadn’t given it too much attention. Prophet emerged as a solution to many people wanting to do quite similar forecasting tasks at facebook, but without necessarily having the expertise. Most of facebook’s user data seemed to have commonality of features: day of the week trends, month trends, holiday effects, smooth temporal trajectories, so prophet made these models as simple and usable as possible. They reduce the time series to a standard regression after controlling for their multiple seasonalities, so they don’t need to futz with autoregression. Great example of simple outperforming complex.</p>
</div>
<div id="stan-without-the-blockiness" class="section level3">
<h3>Stan Without The Blockiness</h3>
<p>Maria Gorinova had one of the best received talks (in my opinion). She introduced her blockless version of the stan language as an f# dsl (<a href="https://github.com/mgorinova/SlicStan-Paper">SlicStan</a>). This seems like a step in the right direction for turning stan into a language people will want to write. SlicStan does away with the blocks and uses information flow analysis to determine which block code belongs in. Since blocks are executed at different frequencies SlicStan can choose the block executed the least frequently, so it is self optimizing at least at the block assignment level.</p>
</div>
<div id="stan-gets-physical" class="section level3">
<h3>Stan gets physical</h3>
<p>I’m going to lump two great talks together. Ben Bales and Talia Weiss both gave awesome talks on using stan for physics problems. Ben showed how to use ringing frequencies and stan to estimate elastic constants for super-alloy materials. Talia showed how she used stan to assess the probability of quantum weirdness in the MINOS data as violations of the Leggett-Garg inequality.</p>
</div>
<div id="causality-in-stan" class="section level3">
<h3>Causality in Stan</h3>
<p>Leah Comment gave an exciting talk about using Robins’ G-formula for causal effect estimation in stan. Causality has been a big open frontier in my learning since I picked up Pearl’s book last winter, and it’s great to see some practical examples using tools I know. Very excited to dig in to her notebooks.</p>
</div>
<div id="distance" class="section level3">
<h3>Distance</h3>
<p>Susan Holmes gave a talk <span class="citation">@statwonk</span> on twitter described as electric. I couldn’t agree more. I’ve been thinking on and off about distances in statistics for a little while now, especially as I’m currently trying to implement a gaussian process for some of my data. Choice of kernel is one thing, but choice of metric is a whole other ball game. Susan really hammered down a lot of the key ideas and showed me there are lots of people thinking about this already. Can’t wait to check out her student’s package: <a href="https://github.com/nlhuong/buds">buds</a> for bayesian unidimensional scaling. The talk was a whirlwind, but one of the most interesting things I learned was the “horseshoe effect” in which in multidimensional scaling one-dimensional gradients appear as horseshoe-like curves. Another great idea was to register PCA basis vectors <em>a la</em> image analysis to control for non-determinism in vector signs before doing analysis. And the quote of the conference “If you can find the right distance for your data, you can probably solve your problem”. That one is going to stick with me.</p>
</div>
<div id="andrews-tele-talk" class="section level3">
<h3>Andrew’s Tele-Talk</h3>
<p>Andrew Gelman gave the closing talk for the conference remotely. Amusingly the audience was relocated to a chapel for the last round of talks. Andrew gave us a reminder to be humble in our work - in not so gentle terms. He then went on to talk about what he wants from stan in the future. One central theme was scaling bayesian inference up to larger probles. He pointed us to one of his papers “Expectation Propagation as a way of life”. This seems like it is important, and may be the bridge that will help us get to running bayesian models on large neuroimaging datasets. I’ve got some homework to do.</p>
</div>
</div>
<div id="outro" class="section level2">
<h2>Outro</h2>
<p>As you can see the conference was jam packed with interesting material. Seeing everyone doing such cool stuff with stan is inspiring, I’m excited to get back and see what I can incorporate into my work.</p>
</div>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Chris Hammill</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-01-19</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/blog/post/linearmodels/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Linear Models</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/blog/post/welcome/">
            <span class="next-text nav-default">Welcome</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:mouse.imaging.centre@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/Mouse-Imaging-Centre" class="iconfont icon-github" title="github"></a>
  <a href="/blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      |
    </span>
    <span class="author">cfhammill</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/blog/lib/highlight/highlight.pack.js?v=20171001"></script> 
<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/r.min.js"></script>
<script> hljs.configure({languages: []}); hljs.initHighlightingOnLoad(); </script>

<script type="text/javascript" src="/blog/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/blog/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/blog/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/blog/dist/even.min.js?v=2.7.2"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>





</body>
</html>
