<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Co-Clinical Trials - The Mouse Imaging Centre Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Zsu Lindenmaier" />
  <meta name="description" content="Why co-clinical trials? Here at the Mouse Imaging Centre, a large portion of our research is related to neurodevelopmental disorders. Ultimately the goal of such research is to improve health outcomes for individuals with these disorders. One clear way to impact health outcomes for individuals with neurodevelopmental disorders is to develop new medicines. Part of my research has been on the animal side of a project aimed at using matched human and animal trials to expedite drug development for autism spectrum disorders." />

  <meta name="keywords" content="Mouse, Imaging, MICe, Mouse Imaging Centre, SickKids" />






<meta name="generator" content="Hugo 0.41" />


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-63858206-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-63858206-2');
</script>



<link rel="canonical" href="/blog/post/2018-02-15_coclinical-trials/" />

<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="icon" href="/blog/favicon.ico" />
<link rel="manifest" href="/blog/manifest.json">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">







<link href="/blog/dist/even.min.css" rel="stylesheet">
<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
<link href="/blog/lib/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet">
<link href="/blog/lib/dt-core-1.10.16/css/jquery.dataTables.min.css" rel="stylesheet">
<link href="/blog/lib/dt-core-1.10.16/css/jquery.dataTables.extra.css" rel="stylesheet">
<link href="/blog/lib/crosstalk-1.0.0/css/crosstalk.css" rel="stylesheet">


<link href="/blog/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="Co-Clinical Trials" />
<meta property="og:description" content="Why co-clinical trials? Here at the Mouse Imaging Centre, a large portion of our research is related to neurodevelopmental disorders. Ultimately the goal of such research is to improve health outcomes for individuals with these disorders. One clear way to impact health outcomes for individuals with neurodevelopmental disorders is to develop new medicines. Part of my research has been on the animal side of a project aimed at using matched human and animal trials to expedite drug development for autism spectrum disorders." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/post/2018-02-15_coclinical-trials/" />



<meta property="article:published_time" content="2018-02-15T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-02-15T00:00:00&#43;00:00"/>











<meta itemprop="name" content="Co-Clinical Trials">
<meta itemprop="description" content="Why co-clinical trials? Here at the Mouse Imaging Centre, a large portion of our research is related to neurodevelopmental disorders. Ultimately the goal of such research is to improve health outcomes for individuals with these disorders. One clear way to impact health outcomes for individuals with neurodevelopmental disorders is to develop new medicines. Part of my research has been on the animal side of a project aimed at using matched human and animal trials to expedite drug development for autism spectrum disorders.">


<meta itemprop="datePublished" content="2018-02-15T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-02-15T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1053">



<meta itemprop="keywords" content="clinical,medicine,murine," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Co-Clinical Trials"/>
<meta name="twitter:description" content="Why co-clinical trials? Here at the Mouse Imaging Centre, a large portion of our research is related to neurodevelopmental disorders. Ultimately the goal of such research is to improve health outcomes for individuals with these disorders. One clear way to impact health outcomes for individuals with neurodevelopmental disorders is to develop new medicines. Part of my research has been on the animal side of a project aimed at using matched human and animal trials to expedite drug development for autism spectrum disorders."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/" class="logo">Mouse Imaging Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/blog/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/blog/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/blog/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div>
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/blog/" class="logo">Mouse Imaging Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/blog/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/about/">About</a>
      </li>
  </ul>
</nav>

    </header>
  <div>
    
  <div class="container" id="mobile-panel">
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Co-Clinical Trials</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-02-15 </span>
        
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    
  </div>
</div>

    
    <div class="post-content">
      <div id="why-co-clinical-trials" class="section level2">
<h2>Why co-clinical trials?</h2>
<p>Here at the Mouse Imaging Centre, a large portion of our research is related to neurodevelopmental disorders. Ultimately the goal of such research is to improve health outcomes for individuals with these disorders. One clear way to impact health outcomes for individuals with neurodevelopmental disorders is to develop new medicines. Part of my research has been on the animal side of a project aimed at using matched human and animal trials to expedite drug development for autism spectrum disorders. This approach of simultaneously merging human and animal trials is termed a co-clinical trial. The purpose of today’s post is to introduce co-clinical trials and explain why they are useful for drug development.</p>
<p>But first I’ll introduce the standard paradigm of drug developments.</p>
</div>
<div id="drug-development" class="section level2">
<h2>Drug development</h2>
<p>The general path of drug development currently proceeds as follows.</p>
<ul>
<li>Pre-clinical phase: first new drugs are developed in labs where they are validated in animal models</li>
<li>Phase 1 clinical trial: new drugs are then tested for safety in a small sample of humans.</li>
<li>Phase 2 and 3: The drugs are then tested for their primary purpose in humans.</li>
</ul>
<p>At each phase, the new drug must pass specific criteria to pass from one step to the next<span class="math inline">\(^1\)</span>. The problem is, this path is <strong>slow</strong>.</p>
<p>The time it takes from the first moment the drug is discovered to helping real people is upwards of 15 years<span class="math inline">\(^2\)</span>! Just one study can cost up to $600 million to implement <span class="math inline">\(^3\)</span>. This doesn’t even consider the cost of failed studies that frequently preceed successful ones<span class="math inline">\(^2\)</span>. In fact, most trials fail.</p>
</div>
<div id="why-trials-fail" class="section level2">
<h2>Why trials fail</h2>
<p>A recent study showed that only 10% of drugs in phase 1 studies make it to the market <span class="math inline">\(^4\)</span>. The biggest challenge in clinical trials is the “high rate of failure to meet primary endpoints due to poor or complex design <span class="math inline">\(^5\)</span>.” In these cases, the drug failed to meet the “efficacy” standards that were originally set.</p>
<p>Before a clinical trial is started, the research team (usually made up of researchers, doctors, etc etc) has to determine which exact measures will be improved with treatment, and by how much. These measures and benchmarks are the trials efficacy targets. The trial must then meet those criteria to be considered successful.</p>
<p>Let’s take an example from Zamzow (2017)<span class="math inline">\(^6\)</span> to illustrate this point. There was great promise for a drug called mavoglurant, a potential treatment for Fragile X Syndrome (FXS). Fragile X Syndrome is the most common single-gene cause of autism. Mavoglurant, a metabotropic glutamate receptor 5 (mGluR5) antagonist, targets the pathway that is altered in FXS. The drug had successfully reversed many of the behavioural phenotypes in pre-clinical trials using mouse models of autism.</p>
<p>Two large pharmaceutical companies invested in clinical trials of the drug, and the autism community held their breath in anticipation. Both studies had picked a questionnaire called the Aberrant Behaviour Checklist (ABC) as the primary measure and therefore, the trial would only be considered successful if a significant proportion of individuals improved on their ABCs, regardless of improvement in other measures. Within half a year of each other, both companies marked their studies as having failed to meet efficacy. Unfortunately, for some individuals, the drug did work really well.</p>
<p>The problem is, despite failing to meet the efficacy targets decided before the trial, the drug improved measures other than on the ABCs. The Stevenson’s, one family involved in the trial, spoke of the obvious improvements they saw in their son Taylor, who has FXS. Mavoglurant had decreased his anxiety, his language skills flourished, and he made marked improvements in many other aspects of his behaviour. Because the trial failed, he was taken off the drug and has since regressed. Now, there is no way for him to access the drug or anything similar <span class="math inline">\(^6\)</span>.</p>
</div>
<div id="how-co-clinical-trials-can-help" class="section level2">
<h2>How co-clinical trials can help</h2>
<p>Mavoglurant is just one example of trials that failed to meet targets due to mispecified efficacy standards or unexpected disease heterogeneity. And this is exactly where co-clinical trials can step in.</p>
<p>A pioneering example where the co-clinical trial design came to the rescue was a clinical trial of a drug called selumetinib for lung cancer. The drug, like many others, failed to meet its specified efficacy measures. However, concurrent research in mouse models of the disease suggested that the treatment effected subpopulations differently. Because the researchers had adopted the design of a co-clinical trial, they were able to use the data from the animal work to inform the analysis of the human data. Specifically, multiple genetic mouse models were treated with selumetinib and only one of the lines responded positively to treatment. When the researchers substratified the human patients by their cancer genotype, they also grouped into responders vs non-responders. The drug was then considered a successful treatment option for individuals with that cancer genotype.</p>
<p>This case highlights that when there is heterogeneity in your study population, treatment response may be lost <span class="math inline">\(^7\)</span>. Perhaps, there is a subset of individual’s like Taylor Stevenson <span class="math inline">\(^6\)</span>, the boy with FXS, who do respond to treatment. A co-clinical trial, in which mouse models of autism are treated alongside individuals with autism, could potentially identify these subtypes, enhancing our understanding of autism and treatment options for individuals.</p>
<p>The co-clinical methodology can be extended to numerous other fields, beyond autism and cancer. Any disease or disorder, in which the population presentation is heterogenous, and our understanding of the mechanisms are limited, could greatly benefit from the new perspective gained from co-clinical trials.</p>
<hr />
<p><span class="math inline">\(^1\)</span>: U.S. Food and Drug Administration. (Unknown year) Step 3: Clinical Research, The Drug Development Porcess <a href="https://www.fda.gov/ForPatients/Approvals/Drugs/ucm405622.htm#Clinical_Research_Phase_Studies">link</a></p>
<p><span class="math inline">\(^2\)</span>: Ralf Huss. (2016) The High Price Of Failed Clinical Trials: Time To Rethink The Model, Clinical Leader <a href="https://www.clinicalleader.com/doc/the-high-price-of-failed-clinical-trials-time-to-rethink-the-model-0001">link</a></p>
<p><span class="math inline">\(^3\)</span>: Institute of Medicine (US) Forum on Drug Discover…. (2010) Challenges and Opportunities: Workshop Summary, Transforming Clinical Research in the United States <a href="https://www.ncbi.nlm.nih.gov/books/NBK50888/">link</a></p>
<p><span class="math inline">\(^4\)</span>: Unknown author. (2016) Clinical Development Success Rates 2006-2015, Unknown source <a href="https://www.bio.org/sites/default/files/Clinical%20Development%20Success%20Rates%202006-2015%20-%20BIO,%20Biomedtracker,%20Amplion%202016.pdf">link</a></p>
<p><span class="math inline">\(^5\)</span>: Andrew Burrows. (2016) Report: The 8 biggest challenges facing clinical trial professionals, Unknown source <a href="https://knect365.com/clinical-trials-innovation/article/e414c9b9-8de9-4525-8fe6-fe6264d36df0/report-biggest-challenges-clinical-trials-pt-1">link</a></p>
<p><span class="math inline">\(^6\)</span>: Rachel Zamzow. (2017) The Flawed Designs of Drug Trials for Autism, Unknown source <a href="https://www.theatlantic.com/health/archive/2017/02/autism-drugs/516855/">link</a></p>
<p><span class="math inline">\(^7\)</span>: Chen, Zhao and Cheng, Katherine and Walton, Zandra…. (2012) A murine lung cancer co-clinical trial identifies genetic modifiers of therapeutic response, Nature <a href="https://www.nature.com/articles/nature10937">link</a></p>
<hr />
<p>Thanks to Chris Hammill for helpful edits on the first version of this post.</p>
</div>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Zsu Lindenmaier</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-02-15</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/blog/tags/clinical/">clinical</a>
          
          <a href="/blog/tags/medicine/">medicine</a>
          
          <a href="/blog/tags/murine/">murine</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/blog/post/2018-02-23_gene-expression/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Preferential Spatial Gene Expression in Neuroanatomy</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/blog/post/2018-02-08_peaks-intro/">
            <span class="next-text nav-default">Finding and playing with peaks in RMINC</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:mouse.imaging.centre@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/Mouse-Imaging-Centre" class="iconfont icon-github" title="github"></a>
  <a href="/blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      |
    </span>
    <span class="author">cfhammill</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/blog/lib/highlight/highlight.pack.js?v=20171001"></script> 
<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/r.min.js"></script>
<script> hljs.configure({languages: []}); hljs.initHighlightingOnLoad(); </script>

<script type="text/javascript" src="/blog/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/blog/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/blog/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/blog/dist/even.min.js?v=2.7.2"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>






<script src="/blog/lib/htmlwidgets-1.0/htmlwidgets.js"></script>
<script src="/blog/lib/jquery-1.12.4/jquery.min.js"></script>
<script src="/blog/lib/datatables-binding-0.4/datatables.js"></script>
<script src="/blog/lib/dt-core-1.10.16/js/jquery.dataTables.min.js"></script> 
<script src="/blog/lib/crosstalk-1.0.0/js/crosstalk.min.js"></script> 

</body>
</html>
