<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Bayesian Model Selection with PSIS-LOO - The Mouse Imaging Centre Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Chris Hammill" />
  <meta name="description" content="Pitch In this post I’d like to provide an overview of Pareto-Smoothed Importance Sampling (PSIS-LOO) and how it can be used for bayesian model selection. Everything I discuss regarding this technique can be found in more detail in Vehtari, Gelman, and Gabry (2016). To lead up to PSIS-LOO I will introduce Akaike’s Information Criterion (AIC) to lay the foundation for model selection in general, then cover the expected log predictive density, the corner stone of bayesian model selection." />

  <meta name="keywords" content="Mouse, Imaging, MICe, Mouse Imaging Centre, SickKids" />






<meta name="generator" content="Hugo 0.32.4" />


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-63858206-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-63858206-2');
</script>



<link rel="canonical" href="/blog/post/2018-01-31_loo-intro/" />

<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="icon" href="/blog/favicon.ico" />
<link rel="manifest" href="/blog/manifest.json">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">







<link href="/blog/dist/even.min.css" rel="stylesheet">
<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

<link href="/blog/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="Bayesian Model Selection with PSIS-LOO" />
<meta property="og:description" content="Pitch In this post I’d like to provide an overview of Pareto-Smoothed Importance Sampling (PSIS-LOO) and how it can be used for bayesian model selection. Everything I discuss regarding this technique can be found in more detail in Vehtari, Gelman, and Gabry (2016). To lead up to PSIS-LOO I will introduce Akaike’s Information Criterion (AIC) to lay the foundation for model selection in general, then cover the expected log predictive density, the corner stone of bayesian model selection." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/post/2018-01-31_loo-intro/" />



<meta property="article:published_time" content="2018-01-31T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-01-31T00:00:00&#43;00:00"/>











<meta itemprop="name" content="Bayesian Model Selection with PSIS-LOO">
<meta itemprop="description" content="Pitch In this post I’d like to provide an overview of Pareto-Smoothed Importance Sampling (PSIS-LOO) and how it can be used for bayesian model selection. Everything I discuss regarding this technique can be found in more detail in Vehtari, Gelman, and Gabry (2016). To lead up to PSIS-LOO I will introduce Akaike’s Information Criterion (AIC) to lay the foundation for model selection in general, then cover the expected log predictive density, the corner stone of bayesian model selection.">


<meta itemprop="datePublished" content="2018-01-31T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-01-31T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1300">



<meta itemprop="keywords" content="statistics,bayesian,model selection," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Bayesian Model Selection with PSIS-LOO"/>
<meta name="twitter:description" content="Pitch In this post I’d like to provide an overview of Pareto-Smoothed Importance Sampling (PSIS-LOO) and how it can be used for bayesian model selection. Everything I discuss regarding this technique can be found in more detail in Vehtari, Gelman, and Gabry (2016). To lead up to PSIS-LOO I will introduce Akaike’s Information Criterion (AIC) to lay the foundation for model selection in general, then cover the expected log predictive density, the corner stone of bayesian model selection."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/" class="logo">Mouse Imaging Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/blog/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/blog/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/blog/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div>
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/blog/" class="logo">Mouse Imaging Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/blog/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/about/">About</a>
      </li>
  </ul>
</nav>

    </header>
  <div>
    
  <div class="container" id="mobile-panel">
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Bayesian Model Selection with PSIS-LOO</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-01-31 </span>
        
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    
  </div>
</div>

    
    <div class="post-content">
      <div id="pitch" class="section level2">
<h2>Pitch</h2>
<p>In this post I’d like to provide an overview of Pareto-Smoothed Importance Sampling (PSIS-LOO) and how it can be used for bayesian model selection. Everything I discuss regarding this technique can be found in more detail in <a href="https://arxiv.org/pdf/1507.04544.pdf">Vehtari, Gelman, and Gabry (2016)</a>. To lead up to PSIS-LOO I will introduce Akaike’s Information Criterion (AIC) to lay the foundation for model selection in general, then cover the expected log predictive density, the corner stone of bayesian model selection.</p>
</div>
<div id="intro" class="section level2">
<h2>Intro</h2>
<p>Early in my masters I was introduced to the idea of model selection. The idea stuck, and has been formative in how I think about science. Running against the grain of hypothesis testing, model selection seemed a more natural way to think about what we do in science.</p>
<p>Model selection stands apart from standard null hypothesis testing, where we have a single operating (null) model and seek data such that we can judge our model sufficiently unlikely.</p>
<p>Model selection on the other hand assumes that we have many potential models that could be generating our data, and provides tools to help us choose which are more likely.</p>
<p>Once we have decided to entertain the idea that there are many plausible models for our data, we have to decide how to compare our models.</p>
<p>In most cases the first tool for comparison you encounter is Akaike’s An Information Criterion (AIC, also called, Akaike’s Information Criterion). AIC balances the likelihood of the data given the model and the complexity of the model.</p>
</div>
<div id="aic" class="section level2">
<h2>AIC</h2>
<p>The normal formulation for Akaike’s Information Criterion is</p>
<p><span class="math display">\[ -2\ln[{p(y | \theta)}] + 2k \]</span></p>
<p>but we can pull out the distracting -2 out and get</p>
<p><span class="math display">\[ \ln[{p(y | \theta)}] - k \]</span></p>
<p>Where <span class="math inline">\(y\)</span> is the data we have observed, <span class="math inline">\(\theta\)</span> are our estimated parameters, and k is the number of parameters.</p>
<p>We can read the second version as the log likelihood minus the number of parameters. When doing AIC based model comparison you can choose the model that maximizes this quantity.</p>
<p>AIC is the sum of two components</p>
<ol style="list-style-type: decimal">
<li>The log-likelihood (goodness of fit)</li>
<li>A penalty for model size.</li>
</ol>
<p>The log-likelihood is a natural choice for goodness of fit. if the model fits the data well, the data will be considered likely, and the log-likelihood will be high relatively high.</p>
<p>The penalty term k is equivalent to adding an independent observation that the model gives a probability of <span class="math inline">\(1/e\)</span> (about 1/3), for each parameter you add. Alternatively you can imagine the penalty as dividing your likelihood by <span class="math inline">\(e\)</span> for every parameter you add.</p>
<p>The whole reason we need to penalize is because the future is uncertain, and there is a risk of overfitting our data. Models with fewer parameters tend to generalize better, but more satisfying would be to estimate how well the model will perform in the future and use that directly. For this we need to consider how our score function (the likelihood) behaves under a potential model for the future. This leads to the specification of the expected log predictive density (ELPD).</p>
</div>
<div id="elpd" class="section level2">
<h2>ELPD</h2>
<p>The expected log predictive density is defined as:</p>
<p><span class="math display">\[ \sum_i \int p_{t}(\tilde{y}_i) \ln{p(\tilde{y}_i | y)} d\tilde{y}_i \]</span></p>
<p>where <span class="math inline">\(p_{t}\)</span> is the true density of future observations, <span class="math inline">\(\tilde{y}_i\)</span> is a future data point. Since <span class="math inline">\(p_{t}\)</span> is unknown, we’re going to need to double dip in our data to get a guess as to what future data are going to look like. This strategy is called <span class="math inline">\(\mathit{M}_{closed}\)</span>.</p>
<p>Fortunately we have a strategy for producing fake new data and computing the likelihood at the same time. For this we’re going to reach for the standard machine learning approach of cross validation.</p>
<p>We’ll treat some of our data as observed, and we’ll treat the rest like new data. Taking this to the extreme where we leave out one data point we get leave-one-out (loo) cross validation.</p>
</div>
<div id="loo" class="section level2">
<h2>LOO</h2>
<p>So now we have a strategy for imagining <span class="math inline">\(p_{t}\)</span> which is to pick an observation at random from our data set. Then we need the likelihood our model would assign that datum if it hadn’t been observed. The naive approach would be to refit our model to the held out data, but this is way too expensive computationally. Ideally we wouldn’t need to refit the model at all - if only we knew how to reweight the likelihood as though the datum were unobserved. But such powerful magic surely can’t exist.</p>
<p>But of course now I tell you that in fact it does!</p>
<p>The trick has been known since the 1990’s and it is called importance sampling, and it is one the most striking results I know of.</p>
</div>
<div id="importance-sampling-loo" class="section level2">
<h2>Importance Sampling LOO</h2>
<p>Since we’re bayesian, we have samples from the posterior distribution of our model. Each of these samples implies a likelihood for each of our data points. Above I promised you a way to approximate the likelihood our model would given a datum if we hadn’t observed that datum. So let’s try to compute this for a single data point. Take point one for example.</p>
<p><span class="math inline">\(\int p(y_1 | \theta) d\theta\)</span></p>
<p>Since we’re working with samples we’re going to move from an integral to an average over samples.</p>
<p><span class="math inline">\(\frac{1}{S} \sum_s{ p(y_1 | \theta_s) }\)</span></p>
<p>And now we want to reweight these posterior samples as though <span class="math inline">\(y_1\)</span> hadn’t been observed.</p>
<p><span class="math inline">\(\frac{1}{\sum_s{w_s}} \sum_s{ w_s p(y_1 | \theta_s) }\)</span></p>
<p>So we want to give weights to each posterior draw such that the weighting adjusts the posterior to what it would have been if <span class="math inline">\(y_1\)</span> hadn’t been observed.</p>
<p>So what should this weighting be? Take a moment and try to guess.</p>
<p>Here’s a hint, if <span class="math inline">\(y_1\)</span> wasn’t observed do you think it would be assigned as high a probability?</p>
<p>Well, obviously not you say. So what should the weighting be?</p>
<p>It’s <span class="math inline">\(\frac{1}{p(y_1 | \theta_s)}\)</span> !!!</p>
<p>The sample weight is just the inverse of the probability that <em>that</em> posterior draw gave to the held out point.</p>
<p>When I first read this my brain made a little popping noise, probably audible to my coworkers, as it exploded.</p>
<p><img src="/img/brain-exploding-psis.png" width="500px" /></p>
</div>
<div id="the-pareto-part" class="section level2">
<h2>The Pareto Part</h2>
<p>So we’re not quite done: there’s the pareto smoothing part of this. Importance sampling has a well know draw back, in that it is very noisy. The sampling weights we get are very heavy tailed, and it isn’t uncommon to get a single posterior sample where the held out datum was assigned very low probability dominating the IS adjusted posterior. So we need to smooth out the tails.</p>
<p>It turns out that importance weights in good circumstances fit a generalized Pareto distribution quite nicely. So to Pareto smooth your weights, fit a generalized pareto distribution to, say, 80% of your importance weights then predict the quantiles of the remaining 20% from that distributions. We replace the real weights with their quantile counter-parts and we’re done.</p>
</div>
<div id="all-together-now" class="section level2">
<h2>All Together Now</h2>
<p>Now we have the likelihood of each datum in the counterfactual world where it wasn’t observe. We can now average over all the smoother re-weighted posterior draws to get the loo ELPD</p>
<p><span class="math display">\[ \sum_i \ln \left( \frac{1}{\sum_s w_s^i} \sum_s w_s^i p(y_i | \theta_s) \right)\]</span></p>
<p>With the loo ELPD in hand, we can compute the difference between models. The model with the highest ELPD is the best.</p>
<p>And there you have it, bayesian model selection using the leave-one-out expected log predictive density. But of course, the story doesn’t end there. With ELPDs computed we <em>could</em> just pick the best model, but maybe we’d like to do inference over all the model weighted somehow by their score. But these are ideas for another post.</p>
<p>Well I hoped you enjoyed learning about Pareto-Smoothed Importance Sampling. Code for doing this is all implemented in the wonderful <a href="https://cran.r-project.org/web/packages/loo/index.html">loo package</a> for R. Happy model selecting!</p>
<hr />
<p>I’d like to thank Dulcie Vousden and Ben Darwin for reading and commenting on an earlier version of this post.</p>
</div>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Chris Hammill</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-01-31</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/blog/tags/statistics/">statistics</a>
          
          <a href="/blog/tags/bayesian/">bayesian</a>
          
          <a href="/blog/tags/model-selection/">model selection</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/blog/post/linearmodels/">
            <span class="next-text nav-default">Linear Models</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:mouse.imaging.centre@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/Mouse-Imaging-Centre" class="iconfont icon-github" title="github"></a>
  <a href="/blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      |
    </span>
    <span class="author">cfhammill</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/blog/lib/highlight/highlight.pack.js?v=20171001"></script> 
<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/r.min.js"></script>
<script> hljs.configure({languages: []}); hljs.initHighlightingOnLoad(); </script>

<script type="text/javascript" src="/blog/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/blog/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/blog/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/blog/dist/even.min.js?v=2.7.2"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>





</body>
</html>
